<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="考研科普">
<meta property="og:type" content="article">
<meta property="og:title" content="考研科普">
<meta property="og:url" content="https://956256648.github.io/2022/09/03/%E7%A0%94%E6%8B%9B/%E8%80%83%E7%A0%94%E7%A7%91%E6%99%AE/index.html">
<meta property="og:site_name" content="Fantasy&#39;s Blog">
<meta property="og:description" content="考研科普">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-09-03T13:34:35.477Z">
<meta property="article:modified_time" content="2022-09-26T08:09:23.980Z">
<meta property="article:author" content="Fantasy">
<meta property="article:tag" content="研招">
<meta name="twitter:card" content="summary"><title>考研科普 | Fantasy's Blog</title><link ref="canonical" href="https://956256648.github.io/2022/09/03/%E7%A0%94%E6%8B%9B/%E8%80%83%E7%A0%94%E7%A7%91%E6%99%AE/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.3.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/links/"><span class="header-nav-menu-item__icon"><i class="fas fa-link"></i></span><span class="header-nav-menu-item__text">友链</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Fantasy's Blog</div><div class="header-banner-info__subtitle">隐约雷鸣 阴霾天空</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">考研科普</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2022-09-03</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2022-09-26</span></span></div></header><div class="post-body">
        <h1 id="关键节点"   >
          <a href="#关键节点" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#关键节点"></a> 关键节点</h1>
      
<div class="table-container"><table>
<thead>
<tr>
<th>事件</th>
<th>时间</th>
</tr>
</thead>
<tbody>
<tr>
<td>报名和预报名</td>
<td>9月-10月</td>
</tr>
<tr>
<td>现场及网上确认</td>
<td>11月</td>
</tr>
<tr>
<td>打印准考证</td>
<td>12月</td>
</tr>
<tr>
<td>初试成绩</td>
<td>2月</td>
</tr>
<tr>
<td>复试</td>
<td>3月-4月</td>
</tr>
<tr>
<td>录取</td>
<td>6月</td>
</tr>
<tr>
<td>报到</td>
<td>9月</td>
</tr>
</tbody>
</table></div>

        <h1 id="常见信息网站"   >
          <a href="#常见信息网站" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#常见信息网站"></a> 常见信息网站</h1>
      
<div class="table-container"><table>
<thead>
<tr>
<th>网站</th>
<th>网址</th>
</tr>
</thead>
<tbody>
<tr>
<td>研招网（官网，报名调剂都在这）</td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yz.chsi.com.cn/" >https://yz.chsi.com.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td>中国教育在线（国家线，备考，考研大纲，报考录取，考研资料、经验）</td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.eol.cn/" >https://www.eol.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td>中国学位研究生教育信息网（各专业排名情况）</td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.chinadegrees.cn/" >https://www.chinadegrees.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
<tr>
<td>相应院校官网和公众号</td>
<td></td>
</tr>
<tr>
<td>考研帮app（学校报录比以及其它信息）</td>
<td></td>
</tr>
<tr>
<td>报录比查询</td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.chinakaoyan.com/baolubi/" >http://www.chinakaoyan.com/baolubi/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
</tr>
</tbody>
</table></div>

        <h1 id="考研大纲"   >
          <a href="#考研大纲" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#考研大纲"></a> 考研大纲</h1>
      
<p>政治有较大变化，英语也有部分变化，408大纲无变化，可多注意去年新增内容。</p>

        <h1 id="数据结构复习"   >
          <a href="#数据结构复习" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#数据结构复习"></a> 数据结构复习</h1>
      

        <h2 id="分数占比"   >
          <a href="#分数占比" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#分数占比"></a> 分数占比</h2>
      
<p>分数：45分</p>
<p>1-10数据结构部分：20分</p>
<p>41、42代码题：10分、15分</p>

        <h2 id="c语言基础"   >
          <a href="#c语言基础" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#c语言基础"></a> C语言基础？</h2>
      
<p>不需要太多，数组、指针、结构体。</p>
<p>了解如何定义使用即可。</p>

        <h2 id="视频-辅助工具"   >
          <a href="#视频-辅助工具" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#视频-辅助工具"></a> 视频、辅助工具</h2>
      
<p>视频：青岛大学王卓，浙大数据结构和算法</p>
<p>辅助工具：<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://iacj.github.io/react-datastructer/#/" >数据结构在线模拟器</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span>、<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://visualgo.net/zh" >visualgo</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>

        <h1 id="操作系统复习"   >
          <a href="#操作系统复习" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#操作系统复习"></a> 操作系统复习</h1>
      

        <h2 id="分数占比-2"   >
          <a href="#分数占比-2" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#分数占比-2"></a> 分数占比</h2>
      
<p>分数：35分</p>
<p>23-32选择题：20分</p>
<p>45、46应用题：7分、8分</p>

        <h2 id="四大模块"   >
          <a href="#四大模块" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#四大模块"></a> 四大模块</h2>
      
<p>内存管理（较难），进程管理，文件系统管理，IO设备</p>

        <h2 id="虚拟概念"   >
          <a href="#虚拟概念" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#虚拟概念"></a> 虚拟概念</h2>
      
<p>虚拟内存、虚拟文件系统。</p>
<p>虚拟：向下屏蔽差异，向上提供接口。</p>

        <h2 id="大题"   >
          <a href="#大题" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#大题"></a> 大题</h2>
      
<p>PV操作，内存管理，文件管理。</p>
<p>和计组密切相关：PV操作，内存地址转换，磁盘IO。</p>
<p>其实就是进程，文件，内存。</p>

        <h1 id="计组复习"   >
          <a href="#计组复习" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#计组复习"></a> 计组复习</h1>
      

        <h2 id="分数占比-3"   >
          <a href="#分数占比-3" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#分数占比-3"></a> 分数占比</h2>
      
<p>分数：45分</p>
<p>11-22选择题：24分</p>
<p>43、44大题：8分、13分</p>

        <h1 id="计算机网络"   >
          <a href="#计算机网络" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#计算机网络"></a> 计算机网络</h1>
      

        <h2 id="分数占比-4"   >
          <a href="#分数占比-4" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#分数占比-4"></a> 分数占比</h2>
      
<p>分数：25分</p>
<p>33-40选择题：16分</p>
<p>47大题：9分</p>

        <h2 id="报文格式大全"   >
          <a href="#报文格式大全" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#报文格式大全"></a> 报文格式大全</h2>
      
<p>公众号下载一下</p>

        <h1 id="考408的院校和研究所"   >
          <a href="#考408的院校和研究所" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#考408的院校和研究所"></a> 考408的院校和研究所</h1>
      
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DQUlua25OUHFUdld1?tab=BB08J2&amp;_t=1663765898162&amp;u=9266cbae92e54a26b1f1a4a52d921c68" >408考研学校</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DQVV4SG5qWURscE1o?tab=BB08J2&amp;u=6930d10de55b4e1092d719f7d620ad7e" >热门学校招生目录</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://docs.qq.com/sheet/DVGh0WlNHTmNCUlNH?tab=BB08J3&amp;u=6930d10de55b4e1092d719f7d620ad7e" >22初试分数线</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/553711952" >研究所</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p>以下任何评价仅表个人观点，可参考，不可盲信。</p>

        <h2 id="211"   >
          <a href="#211" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#211"></a> 211</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th style="text-align:center">院校（去年考情）</th>
<th>今年（2023）招生目录</th>
<th>备注（主要参考22年考情）</th>
<th>今年招生情况（与去年比较）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUxOTk=?su=3q5u8h" >海南大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>不太值得考或太难考的就未搜集额外信息</td>
<td>初复试73开，评级C-，不如湘大</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM2OTY=" >北京邮电大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>评级A，难考</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyNzE=?su=3q5u8h" >宁夏大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>不如湘大</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3MTM=" >贵州大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://gs.gzu.edu.cn/sszs/list.htm" >http://gs.gzu.edu.cn/sszs/list.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>只收二二408大数据类专硕，初复试55开，复比1.42</td>
<td>统招人数小幅度提升</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUxNTE=?su=3q5u8h" >青海大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>无评级</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3Nzk" >上海大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yjszs.shu.edu.cn/zsjz/sszsjz.htm" >https://yjszs.shu.edu.cn/zsjz/sszsjz.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>去年总分=初试分+复试分，复试影响较大，复比1.21</td>
<td>统招人数不变</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NzE=" >郑州大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://gs.zzu.edu.cn/zsgz/sszsjz.htm" >http://gs.zzu.edu.cn/zsgz/sszsjz.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>C+，据说考的人比较多，初复七三开，复比接近1</td>
<td>统招人数有所减少</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM2MzM=" >云南大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>太偏了</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3MTE=" >河北工业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yjs.hebut.edu.cn/zsgz/ssyjszszl/index.htm" >https://yjs.hebut.edu.cn/zsgz/ssyjszszl/index.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>略强于湘大，初复试百分制五五开，复比1.25</td>
<td>统招人数小幅降低</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyMzc=?su=3q5u8h" >华中农业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>不如湘大</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyMDc=?su=3q5u8h" >西南财经大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>招生不多，计算机不如湘大，与经济有交叉</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwMjg=" >武汉理工大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://gd.whut.edu.cn/zs/zsjz/" >http://gd.whut.edu.cn/zs/zsjz/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>不错，有一定难度，分有点高，初复七三开，复比1.18</td>
<td>统招人数略微下降</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwNDI=" >北京工业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yanzhao.bjut.edu.cn/" >https://yanzhao.bjut.edu.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B+，初复试五五开，难</td>
<td>统招人数大幅下降，pass</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM5MTU=" >福州大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yjsy.fzu.edu.cn/index/zsjz.htm" >https://yjsy.fzu.edu.cn/index/zsjz.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>初复试七三开，还可以，复比1.21</td>
<td>和去年招生人数差不多</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwMzM=" >南昌大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjsy.ncu.edu.cn/" >http://yjsy.ncu.edu.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>C+，去年招生情况还可以，初复六四开，复比1.25、1</td>
<td>和去年差不多，网络空间安全可以看看</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwMzU=" >华北电力大学（保定校区）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://gs.ncepu.edu.cn/zsxx/zxxx2/index.htm" >https://gs.ncepu.edu.cn/zsxx/zxxx2/index.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>分不算高，报录比有点高，不太友好的样子，刷人太多了</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM2OTk" >华北电力（北京校区）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>和上面差不多</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM2OTU" >上海财经大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>招人较少，去年考研总共收了9个</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwMjU=" >北京林业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>不咋样，学科没评级</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwNTM=" >辽宁大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>无评级</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwNDc=" >大连海事大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.dlmu.edu.cn/zsjy/yjszs.htm" >https://www.dlmu.edu.cn/zsjy/yjszs.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>在辽宁，B，看着还行，初+复，复比1.20</td>
<td>统招人数和去年差不多</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyNjQ=?su=3q5u8h" >中国地质大学（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>招人少，复试不咋样，达咩</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyNDE=?su=3q5u8h" >石河子大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>。。。</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NDI=" >合肥工业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjszs.hfut.edu.cn/13533/list.htm" >http://yjszs.hfut.edu.cn/13533/list.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B+，不错的211，去年不少人去了，新改408，复比1.24</td>
<td>大幅增长，值得关注</td>
</tr>
<tr>
<td style="text-align:center">北京体育大学</td>
<td></td>
<td>未查</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwNjA=" >中国矿业大学（徐州）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjsb.cumt.edu.cn/sszs/list.htm" >http://yjsb.cumt.edu.cn/sszs/list.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B，新改408，江苏，招人不很多，新改408</td>
<td>统招人数大幅下降</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM2OTg=" >中国矿业（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>报录比不太好</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwMzA=" >南京理工大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://gs.njust.edu.cn/" >https://gs.njust.edu.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B+，挺好的，新改408，复比1.31</td>
<td>招生人数大幅增长</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM2OTM=" >中国石油大学（华东）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://zs.gs.upc.edu.cn/sszs/list.htm" >http://zs.gs.upc.edu.cn/sszs/list.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>山东，B-，一般吧，复试貌似不很友好，新改408，复比1.54</td>
<td>人数基本无变化</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NDg=" >华中师范大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://gs.ccnu.edu.cn/zsgz/ssyjs.htm" >http://gs.ccnu.edu.cn/zsgz/ssyjs.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B-，看着挺好，新改408，复比1.21</td>
<td>改动很大，招生人数貌似略微下降</td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUxODM=?su=3q5u8h" >华南师范大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>刷人挺多，无评级</td>
<td></td>
</tr>
<tr>
<td style="text-align:center"><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyNTQ=?su=3q5u8h" >中国地质大学（武汉）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>B，去年刷人不少，一会看看今年招生人数，新改408</td>
<td></td>
</tr>
<tr>
<td style="text-align:center">中国传媒大学</td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yz.cuc.edu.cn/" >http://yz.cuc.edu.cn/</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>招人不多，也可了解下</td>
<td>招20个左右，交叉专业还挺有意思</td>
</tr>
</tbody>
</table></div>

        <h2 id="双非"   >
          <a href="#双非" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#双非"></a> 双非</h2>
      
<div class="table-container"><table>
<thead>
<tr>
<th>院校院校（去年考情）</th>
<th>今年（2023）招生目录</th>
<th>备注（22年情况，仅表个人看法）</th>
<th>今年招生情况（与去年比较）</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NjI=" >深圳大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yz.szu.edu.cn/sszs/gg.htm" >https://yz.szu.edu.cn/sszs/gg.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>计算机院太卷，交叉院系还可以，复比1.48</td>
<td>人数有波动，总体差距不太大</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyNzI=?su=3q5u8h" >杭州电子科技大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://grs.hdu.edu.cn/1708/list.htm" >https://grs.hdu.edu.cn/1708/list.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B+，双非中计算机强校，七三开，复比1.24</td>
<td>人数略降</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NjQ" >南方科技大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>很难，不考虑</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyMjE=?su=3q5u8h" >广州大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjsy.gzhu.edu.cn/zsxx/zsdt.htm" >http://yjsy.gzhu.edu.cn/zsxx/zsdt.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>有钱，无评级，可以看，初复五五开</td>
<td>多了几十个</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUxMDg=?su=3q5u8h" >中国民航大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.cauc.edu.cn/yjsy/zsgz/sszs.htm" >https://www.cauc.edu.cn/yjsy/zsgz/sszs.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>C+，去年有人调剂？报的人不太多，初复五五开</td>
<td>和去年差不多</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUyMDk=?su=3q5u8h" >杭州师范大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>报就收？</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/l/cnr3hOhQfp1e" >浙江工业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.yz.zjut.edu.cn/4269/list.htm" >http://www.yz.zjut.edu.cn/4269/list.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B，马马虎虎，改考408，六四开，复比1.3</td>
<td>略有波动</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NjU" >华南农业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>去年刷的人不少</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3MjM=" >广东工业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>和湘大水平差不多吧，地域优势</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/l/cs5uPemgiqqS" >浙江理工大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://gradadmission.zstu.edu.cn/bkzx.htm" >https://gradadmission.zstu.edu.cn/bkzx.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>C+，六四开，复比1.24</td>
<td>略有提升</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUxMTU=?su=3q5u8h" >天津工业大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://yjsb.tiangong.edu.cn/main.htm" >http://yjsb.tiangong.edu.cn/main.htm</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>B-，初复七三开，复比1.2</td>
<td>略有减少</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjQwNjc=" >宁波大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>马马虎虎吧，省内不如杭电和浙工</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3NDQ=" >浙江师范大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>C+</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjUxNTM=?su=3q5u8h" >温州大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>C+</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.kdocs.cn/square/file/MjM3MDQ" >华侨大学</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>不如湘大</td>
<td></td>
</tr>
</tbody>
</table></div>

        <h2 id="研究所"   >
          <a href="#研究所" class="heading-link"><i class="fas fa-link"></i></a><a class="markdownIt-Anchor" href="#研究所"></a> 研究所</h2>
      
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanwei/9e780c52-baf5-4020-b453-bc4510579559?page=1" >中科院系统招生目录</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<p><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengZhuangye/b24c54a0-634f-4546-9403-798924fa04b1" >中科院系统招生专业</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></p>
<div class="table-container"><table>
<thead>
<tr>
<th>所名</th>
<th>统招预计招生</th>
<th>备注</th>
</tr>
</thead>
<tbody>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8013212023" >计算机技术研究所（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>主要招收计算机类学生的就不列出招生人数了，另外非一一的也会标注出来</td>
<td>自动化以及上面这些估计会挺难，在高校计算机专业名气较大</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8015012023" >软件研究所（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8017712023" >深圳先进技术研究院（深圳）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8013312023" >沈阳计算技术研究所（沈阳）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8016012023" >计算机网络信息中心（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8018612023" >信息工程研究所（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8013312023" >沈阳计算技术研究所</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8014612023" >自动化研究所（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8015312023" >成都计算机应用研究所（成都）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>可以看看</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8021612023" >杭州高等研究院</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>2019年新建</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8020212023" >集成电路学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>4计算机技术（二一）</td>
<td>自己在招生目录搜到的</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8000912023" >高能物理研究所（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>1计算机应用技术</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8001212023" >理论物理研究所</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>2软件工程（二二）</td>
<td>自己在招生目录搜到的</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8002812023" >新疆理化技术研究所（新疆）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>6计算机技术（一二）<br />2计算机应用技术</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8007312023" >国家空间科学中心（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>9计算机应用技术<br />2电子信息（二二）</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8008612023" >计算机科学与技术学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>1计算机应用技术<br />7电子信息</td>
<td>复试刷了一半</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8009012023" >工程科学学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>2计算机应用技术</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8018512023" >重庆绿色智能技术研究院</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>1计算机软件与理论<br />2电子信息（密码）</td>
<td>自己在招生目录搜到的</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8009312023" >电子电气与通信工程学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>1电子信息</td>
<td>自己在招生目录搜到的</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8018712023" >空间应用工程与技术中心（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>4计算机应用技术<br />2计算机技术（二一）</td>
<td></td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8019312023" >微小卫星创新研究院（上海）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>2电子信息（一二）</td>
<td>17年成立</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8022812023" >应急管理科学与工程学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>1计算机应用技术<br />6新一代电子信息技术<br />7计算机技术</td>
<td>自己在招生目录搜到的，20年成立</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8022912023" >密码学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>1信息安全</td>
<td>自己在招生目录搜到的，21年新建</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://admission.ucas.ac.cn/info/ZhaoshengDanweiDetail/9e780c52-baf5-4020-b453-bc4510579559/8020612023" >中国科学院人工智能学院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>6计算机应用技术</td>
<td>以上都是中国科学院系统，17年成立</td>
</tr>
<tr>
<td>中国航空研究院631所（西安）</td>
<td></td>
<td>330+，招人不多，未找到今年的招生简章</td>
</tr>
<tr>
<td>西安微电子技术研究所</td>
<td></td>
<td>去年分数线310，官网打不开了</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.calt.com/n487/n569/n963/c26727/content.html" >中国运载火箭技术研究所（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>去年分数线315</td>
</tr>
<tr>
<td>武汉数字工程研究所</td>
<td></td>
<td>未找到复试信息</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yz.chsi.com.cn/sch/schoolInfo--schId-367812.dhtml" >中国航天科工集团第二研究院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>不考408了额，但接收调剂，调剂分315+</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yz.chsi.com.cn/sch/viewBulletin--infoId-2807886382,categoryId-483359,schId-367814,mindex-12.dhtml" >中国航天科工集团第三研究院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>3个</td>
<td>自己找到的，分数305+</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.epri.sgcc.com.cn/html/epri/gb/yjsjy/index.shtml" >中国电力科学研究院（北京）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td>3（含推免2）？</td>
<td>去年貌似就一个推免生，没有一志愿和调剂的计算机学生</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://yz.chsi.com.cn/sch/schoolInfo--schId-368469.dhtml" >西南自动化研究所（四川绵阳）</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>还未找到今年考试信息，貌似自命题，在等研招网的回答</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="https://www.ncse.com.cn/352.html" >华北计算机系统工程研究所</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>往届不是考408，今年简章未发布，已咨询未回</td>
</tr>
<tr>
<td><span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.cetc.com.cn/zgdk/1593022/1592495/1744105/index.html" >以下均为中国电子科技集团公司</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span></td>
<td></td>
<td>未找到去年具体复试信息</td>
</tr>
<tr>
<td>中国电子科技集团公司第五十四研究所（石家庄）</td>
<td>共35个，包括计算机</td>
<td></td>
</tr>
<tr>
<td>中国电子科学研究院（北京）</td>
<td>共9个</td>
<td></td>
</tr>
<tr>
<td>中国电子科技集团公司第三十八研究所（合肥）</td>
<td>共7个</td>
<td></td>
</tr>
<tr>
<td>中国电子科技集团公司信息科学研究院（北京）</td>
<td>8</td>
<td>13年成立</td>
</tr>
</tbody>
</table></div>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://956256648.github.io/tags/%E7%A0%94%E6%8B%9B/">研招</a></span></div><nav class="post-paginator paginator"><div class="paginator-next"><a class="paginator-next__link" href="/2022/08/30/Python/%E7%A7%92%E6%9D%80%E8%84%9A%E6%9C%AC/"><span class="paginator-prev__text">秒杀脚本</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E9%94%AE%E8%8A%82%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">
           关键节点</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E4%BF%A1%E6%81%AF%E7%BD%91%E7%AB%99"><span class="toc-number">2.</span> <span class="toc-text">
           常见信息网站</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83%E7%A0%94%E5%A4%A7%E7%BA%B2"><span class="toc-number">3.</span> <span class="toc-text">
           考研大纲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E5%A4%8D%E4%B9%A0"><span class="toc-number">4.</span> <span class="toc-text">
           数据结构复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%8D%A0%E6%AF%94"><span class="toc-number">4.1.</span> <span class="toc-text">
           分数占比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80"><span class="toc-number">4.2.</span> <span class="toc-text">
           C语言基础？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%86%E9%A2%91-%E8%BE%85%E5%8A%A9%E5%B7%A5%E5%85%B7"><span class="toc-number">4.3.</span> <span class="toc-text">
           视频、辅助工具</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%A4%8D%E4%B9%A0"><span class="toc-number">5.</span> <span class="toc-text">
           操作系统复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%8D%A0%E6%AF%94-2"><span class="toc-number">5.1.</span> <span class="toc-text">
           分数占比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E5%A4%A7%E6%A8%A1%E5%9D%97"><span class="toc-number">5.2.</span> <span class="toc-text">
           四大模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%99%9A%E6%8B%9F%E6%A6%82%E5%BF%B5"><span class="toc-number">5.3.</span> <span class="toc-text">
           虚拟概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E9%A2%98"><span class="toc-number">5.4.</span> <span class="toc-text">
           大题</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%BB%84%E5%A4%8D%E4%B9%A0"><span class="toc-number">6.</span> <span class="toc-text">
           计组复习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%8D%A0%E6%AF%94-3"><span class="toc-number">6.1.</span> <span class="toc-text">
           分数占比</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C"><span class="toc-number">7.</span> <span class="toc-text">
           计算机网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E6%95%B0%E5%8D%A0%E6%AF%94-4"><span class="toc-number">7.1.</span> <span class="toc-text">
           分数占比</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%A5%E6%96%87%E6%A0%BC%E5%BC%8F%E5%A4%A7%E5%85%A8"><span class="toc-number">7.2.</span> <span class="toc-text">
           报文格式大全</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%80%83408%E7%9A%84%E9%99%A2%E6%A0%A1%E5%92%8C%E7%A0%94%E7%A9%B6%E6%89%80"><span class="toc-number">8.</span> <span class="toc-text">
           考408的院校和研究所</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#211"><span class="toc-number">8.1.</span> <span class="toc-text">
           211</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%9D%9E"><span class="toc-number">8.2.</span> <span class="toc-text">
           双非</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A0%94%E7%A9%B6%E6%89%80"><span class="toc-number">8.3.</span> <span class="toc-text">
           研究所</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/images/header.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">但盼风雨来 能留你在此</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">99</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">26</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">73</div><div class="sidebar-ov-state-item__name">标签</div></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Fantasy</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.3.0</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script type="text/x-mathjax-config">var mathjaxMhchem = '';
var mathJaxTex = {
  equationNumbers: {
    autoNumber: 'AMS'
  }
};

if (false) {
  mathjaxMhchem = 'https://cdn.jsdelivr.net/npm/mathjax-mhchem@3.3.2/mhchem.min.js';
  MathJax.Ajax.config.path['mhchem'] = mathjaxMhchem;

  mathJaxTex.extensions = [mathjaxMhchem];
} else {
  mathJaxTex.extensions = ['AMSmath.js','AMSsymbols.js'];
}

MathJax.Hub.Config({
  menuSettings: {
    zoom: 'None'
  },
  showMathMenu: false,
  jax: ['input/TeX','output/CommonHTML'],
  extensions: ['tex2jax.js'],
  TeX: mathJaxTex,
  tex2jax: {
    inlineMath: [['$', '$'], ['\\(', '\\)']],
    displayMath: [['\\[', '\\]']],
    processEscapes: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
  }
});

MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
  MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
    if (data.display) {
      var next = data.script.nextSibling;
      while (next && next.nodeName.toLowerCase() === '#text') { next = next.nextSibling; }
      if (next && next.nodeName.toLowerCase() === 'br') { next.parentNode.removeChild(next); }
    }
  });
});

MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i = 0; i < all.length; i++) {
    document.getElementById(all[i].inputID + '-Frame').parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.jsdelivr.net/npm/mathjax/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'https://956256648.github.io/2022/09/03/%E7%A0%94%E6%8B%9B/%E8%80%83%E7%A0%94%E7%A7%91%E6%99%AE/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>